# common-db-spring-boot-starter

./: README.md  pom.xml
src/main/java/org/summerclouds/common/db/: DbAccessManager.java  DbCollection.java  DbCollectionImpl.java  DbComfortableObject.java  DbDynamic.java  DbEncapsulation.java  DbLock.java  DbManager.java  DbManagerJdbc.java  DbMetadata.java  DbObject.java  DbObjectHandler.java  DbPermissionManager.java  DbSchema.java  DbTransaction.java  IRelationObject.java  ParserJdbc.java  Persistable.java  QueryParser.java
src/main/java/org/summerclouds/common/db/annotations/: DbEntity.java  DbIndex.java  DbIndexes.java  DbPersistent.java  DbPrimaryKey.java  DbRelation.java  DbTable.java  DbTransactionable.java  DbType.java  TransactionConnection.java
src/main/java/org/summerclouds/common/db/cmd/: CmdClone.java  CmdCount.java  CmdCreate.java  CmdDelete.java  CmdInfo.java  CmdSelect.java  CmdUpdate.java  CmdView.java  CmdXRawSelect.java  IdArrayCollection.java  XdbUtil.java
src/main/java/org/summerclouds/common/db/internal/: CommonDbSpringBootStarterApplication.java  SpringSummerCloudsDbAutoConfiguration.java
src/main/java/org/summerclouds/common/db/model/: AttributeFeature.java  AttributeFeatureCut.java  Feature.java  FeatureAccessManager.java  FeatureCut.java  Field.java  FieldPersistent.java  FieldRelation.java  FieldVirtual.java  MutableDbSchema.java  SecurityDbSchema.java  Table.java  TableAnnotations.java  TableDynamic.java  readme.de.adoc
src/main/java/org/summerclouds/common/db/query/: AAnd.java  AAttribute.java  ACompare.java  AConcat.java  ACreateContext.java  ADbAttribute.java  ADynValue.java  AEnumFix.java  AFix.java  ALimit.java  AList.java  ALiteral.java  ALiteralList.java  ANot.java  ANull.java  AOperation.java  AOr.java  AOrder.java  APart.java  APrint.java  (+5 more)
src/test/java/com/summerclouds/common/db/: CommonDbSpringBootStarterApplicationTests.java
src/test/java/org/summerclouds/common/db/: AdbTest.java  ParserTest.java  TransactionTest.java  Xdb1Configuration.java  Xdb1Test.java
(+84 files in other folders)
